<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="./images/favicon2.png" >
<title>Nishita Upadhyay
   
</title>
<META NAME="Description" CONTENT="Nishita Upadhyay">
<meta property="og:title" content="Nishita Upadhyay"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet">
 <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65468401-1', 'auto');
        ga('send', 'pageview');

    </script>
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
body{
    font-family: 'Roboto';
    background-color: #ffffff;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 50px;
}
.profileheader{
    padding-top:48px;
    padding-bottom: 50px;
    background-color: #00E5FF;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
.profileheader a{
    text-decoration: none;
}
.profileheader h1{
    margin-top: 24px;
    font-size: 30px;
    line-height: 32px;
    font-weight: 500;
    color: #fff;
}
.profileheader h2{
    margin-top: 6px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    color: #fff;
}
.profilequicklinks{
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    padding-top: 9px;
    padding-bottom: 9px;
    width: 100%;
    background-color: #fff;
    box-shadow: 4px 4px 4px #ddd
}
.profilequicklinks span{
    font-size: 16px;
    margin: 12px;
}
.profilequicklinks a{
    text-decoration: none;
    font-weight: 400;
    font-family: Roboto;
    color: #BDBDBD;
}
.currentpage{
    color: #3fc4ff!important;
    font-family: Roboto;
    font-weight: 800!important;
}
.profiledescription{
    margin-top: 50px;
    margin-left:auto;
    margin-right:auto;
    max-width: 640px;
    font-size: 16px;
    line-height: 30px;
    color: #37474f;
}
.profiledescription p{
    margin-top: 20px;
    font-weight: 400;
}
.profiledescription a{
    text-decoration: none;
    color: #40c4ff!important;
}
.profilesocial{
    margin-top: 50px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
.profilesocial span{
    margin:8px;
}
.profilesocial img{
    max-height: 16px;
}
</style>
</head>
<body>
    <div class="profileheader" style="">
        <a href="./index.html">
            <h1>Nishita Upadhyay</h1>
            <h2>- UI Designer -</h2>
        </a>
    </div>
    <div class="profilequicklinks">
        <span><a href="./aboutme.html" class="currentpage">About Me</a></span>
        <span><a href="./index.html">Previous Work</a></span>
        <span><a href="https://www.quora.com/profile/Nishita-Upadhyay" target="_blank">Quora</a></span>
    </div>
    <div class="profiledescription">
        <p>Hello! I'm Nishita Upadhyay, currently studying engineering at Sardar Patel Institute Of Technology, in the Information Technology Department, Mumbai, India. I am a fresher with very keen interest in web technologies, as it excites me to learn creative way to solve problems. 
         <p>I am passionate about the role of design in improving peoples lives and using my talents responsibly in this pursuit.</p>


        
    </div>
       
    </div>
    <div class="profilesocial">
        <span><a href="https://www.instagram.com/upadhyay.nishita/" target="_blank"><img src="./images/1.jpg" alt="Instagram"></a></span>
        <span><a href="https://www.facebook.com/nishita.upadhyay.10" target="_blank"><img src="./images/2.png" alt="Facebook"></a></span>
    </div>
</body>
</HTML>
