<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="./images/favicon2.png" >
<title>Nishita Upadhyay</title>
<META NAME="Description" CONTENT="Nishita Upadhyay">
<meta property="og:title" content="Nishita Upadhyay"/>
<meta property="og:description" content="Nishita Upadhyay"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet">
<!-- Google Analytics-->
<script>

</script>
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
body{
    font-family: 'Roboto';
    background-color: #fafafa;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 50px;
}
.profileheader{
    padding-top:48px;
    padding-bottom: 50px;
    background-color: #00E5FF;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
.profileheader a{
    text-decoration: none;
}
.profileheader h1{
    margin-top: 24px;
    font-size: 30px;
    line-height: 32px;
    font-weight: 500;
    color: #fff;
}
.profileheader h2{
    margin-top: 6px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    color: #fff;
}
.profilequicklinks{
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    padding-top: 9px;
    padding-bottom: 9px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 4px #E0E0E0;
}
.profilequicklinks span{
    font-size: 16px;
    margin: 12px;
}
.profilequicklinks a{
    text-decoration: none;
    font-weight: 400;
    font-family: Roboto;
    color: #BDBDBD;
}
.currentpage{
    color: #3fc4ff!important;
    font-family: Roboto;
    font-weight: 800!important;
}
.profileprojectlist{
    max-width: 720px;
    margin: auto;
}
.profileprojectcard{
    margin-top: 60px;
    max-width: 330px;
    width: 46%;
    box-shadow: 0px 2px 4px #BDBDBD;
    background-color: #fff;
    display: inline-block;
    border-radius: 4px;
}
.leftcard{
    margin-right: 50px;
}

.profileprojectcard a{
    text-decoration: none;
}
.profileprojectcard img{
    width: 100%;
    height: 150px;
    border-top-left-radius:     4px 4px;
    border-top-right-radius:    4px 4px;
    border-bottom-right-radius: 0px 0px;
    border-bottom-left-radius:  0px 0px;
}
.profileprojectcard h1{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 12px;
    font-weight: 600;
    font-size: 18px;
    color: #424242;
    line-height: 22px;
}
.profileprojectcard p{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 12px;
    font-weight: 300;
    font-size: 14px;
    line-height: 12px;
    color: #757575;
}
.projectcta{
    margin-top: 24px!important;
    text-align: right;
    font-weight: 700!important;
    font-size: 14px!important;
    line-height: 16px!important;
    color: #03A9F4!important;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}
.profileprojectcarddivider{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
    width: 120px;
    border-bottom: 2px solid #e0e0e0;
}
.profilesocial{
    margin-top: 50px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
.profilesocial span{
    margin:8px;
}
.profilesocial img{
    max-height: 16px;
}
@media only screen and (max-width: 720px) {
    .profileprojectcard{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
    }

}
</style>
</head>
<body>
    <div class="profileheader" style="">
        <a href="./index.html">
            <h1>Nishita Upadhyay</h1>
            <h2>- UI DESIGNER -</h2>
        </a>
    </div>
    <div class="profilequicklinks">
        <span><a href="./aboutme.html">About Me</a></span>
        <span><a href="./aboutme.html" class="currentpage">Previous Work</a></span>
        <span><a href="https://www.quora.com/profile/Nishita-Upadhyay" target="_blank">Quora</a></span>
    </div>
    <div class="profileprojectlist">
           
         <div class="profileprojectcard leftcard">
          <!--  <a href="BankManagement.html"> -->
                <img src="./images/Paymentsbots.png" alt="FundaMine">
                <h1>Bank Management</h1>
                <p>July 2015 - October 2015</p>
                <br>
                <!--<p class="projectcta">VIEW DETAILS ABOUT THE PROJECT</p> -->
            </a>
            
        </div>
        <div class="profileprojectcard rightcard">
           <!-- <a href="Moodle.html"> -->
                <img src="./images/moodle.jpg" alt="FundaMine">
                <h1>Make it easy</h1>
                <p>Feburary 2015 - April 2015 </p>
                <br>
               <!-- <p class="projectcta">VIEW DETAILS ABOUT THE PROJECT</p> -->
            </a>
            
        </div>
        <div class="profileprojectcard leftcard">
           <!-- <a href="PNBAKERY.HTML"> -->
                <img src="./images/car.png" alt="FundaMine">
                <h1>Car Racing Game</h1>
                <p>July 2016 - October 2016</p>
                <br>
                <!--<p class="projectcta">VIEW DETAILS ABOUT THE PROJECT</p> -->
            </a>
            
        </div>
        <div class="profileprojectcard rightcard">
           <!-- <a href="Clustering.html"> -->
                <img src="./images/cluster.png" alt="FundaMine">
                <h1>Clustering of Twitter Data</h1>
                <p>January 2017 - April 2017</p>
                <br>
                <!-- <p class="projectcta">VIEW DETAILS ABOUT THE PROJECT</p> -->
            </a>
            
        </div>
    </div>
</body>
</HTML>
